
<html>


<head>
<link rel="stylesheet" href = "shelterHome.css">
<link rel="stylesheet" href = "startText.css">
</head>

<body>
<body>


    <input style='position:absolute;left:1027px;top:187px' class="button" type=button value="About Us" onClick="window.location.href='about.html';">
    <input style='position:absolute;left:666px;top:187px ' class="button" type=button value="Quiz" onClick="window.location.href='quiz.html';">
    <input style='position:absolute;left:1036px;top:403px' class="button" type=button value="Adopt" onClick="window.location.href='adopt.html';">
    <input style='position:absolute;left:663px;top:403px' class="button" type=button value="Game" onClick="window.location.href='game.html';">
    <input style='position:absolute;left:838px;top:511px' class="button" type=button value="Donate" onClick="window.location.href='donate.html';">
    <input style='position:absolute;left:837px;top:295px' class="button" type=button value="Sources" onClick="window.location.href ='sources.html';">
    <input style='position:absolute;left:472px;top:295px' class="button" type=button value="Home" onClick="window.location.href='homepage.html';">




</body>
</html>
