<!DOCTYPE html>
<head>
  <link rel="stylesheet" href = "pics.css">
  <link rel="stylesheet" href = "shelterGeneral.css">
  <link rel="stylesheet" href = "taskbar.css">
  <link rel="stylesheet" href = "homeText.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
  <div class="navbar">
    <a href="homepage.html">Home</a>
    <a href="game.html">Game</a>
    <a href="quiz.html">Quiz</a>
    <a href="adopt.html">Adopt</a>
    <a href="donate.html">Donate</a>
    <a href="about.html">About Us</a>
    <a href="sources.html">Sources</a>

  </div>
  <br /><br />
  <center><img src="sheltermeee.PNG" alt="Image of cat" align="center"></center>

    <p><center><h1>Are you a dog person or a cat person?</h1></center></p>
    <p><center><h3>Take this quiz to find out</h3></center></p>

<form id="questions">
    <b id="one">1) What is your preferred genre of movies?</b>
    <fieldset id="q1">
        <input type="radio" value="a" name="q1"> Action<br>
        <input type="radio" value="b" name="q1"> Documentary<br>
        <input type="radio" value="a" name="q1"> Horror<br>
        <input type="radio" value="b" name="q1"> RomCom<br>
    </fieldset>
    <br>

    <b id="two">2) Which activity do you prefer the most?<br></b>
    <fieldset id="q2">
        <input type="radio" value="a" name="q2"> Playing sports<br>
        <input type="radio" value="b" name="q2"> Painting<br>
        <input type="radio" value="a" name="q2"> Travelling<br>
        <input type="radio" value="b" name="q2"> Baking<br>
    </fieldset>
    <br>
    <b id="three">3) How would you relieve stress?<br></b>
    <fieldset id="q3">
        <input type="radio" value="a" name="q3"> Hanging out with friends<br>
        <input type="radio" value="b" name="q3"> In a bubble bath<br>
        <input type="radio" value="a" name="q3"> Taking a walk<br>
        <input type="radio" value="b" name="q3"> Reading<br>
    </fieldset>
    <br>

    <b id="four">4) Would you rather:<br></b>
    <fieldset id="q4">
        <input type="radio" value="a" name="q4"> Hold a barbecue at your place<br>
        <input type="radio" value="b" name="q4"> Bake cookies<br>
        <input type="radio" value="a" name="q4"> Eat all of these<br>
        <input type="radio" value="b" name="q4"> Decorate a cake<br>
    </fieldset>
    <br>

    <b id="five">5) Friends would describe you as:<br></b>
    <fieldset id="q5">
        <input type="radio" value="a" name="q5"> Energetic<br>
        <input type="radio" value="b" name="q5"> Artistic<br>
        <input type="radio" value="a" name="q5"> Obedient<br>
        <input type="radio" value="b" name="q5"> Open minded<br>
    </fieldset>
    <br>
    <input class = "button" type = "reset" value = "Clear Form">
    <input class = "button" type="submit" id = "button">
</form>
<script src="quiz.js"></script>

</body>
